username="udunuss"
branch="main"
repo="dotfiles"
fromto=("nvim/init.lua;$HOME/.config/nvim")
for f in "${fromto[@]}"
do
  from=$(echo "$f" | cut -d ";" -f 1)
  to=$(echo "$f" | cut -d ";" -f 2)
  filename=$(echo "$from" | cut -d "/" -f 2)
  rawlink="https://raw.githubusercontent.com/$username/$repo/$branch/$from"
  local_date=$(stat -c %Y "$to/$filename")
  local_date=$(date -d "@$local_date" +%s)
  commit_date=$(curl -sS -H "Time-Zone: UTC"  -L  https://api.github.com/repos/$username/$repo/commits?path=$from | jq -r '.[0].commit.author.date' )
  commit_date=$(date -d "$commit_date" +%s)
  if [[ "$commit_date" -gt "$local_date" ]]; then
   echo "Commit date is later than file date. Updating $to/$filename " 
   (mkdir -p $to && cd $to && curl -sS -O $rawlink) 
  else
   echo "File date is later than or equal to the commit date. No action needed."
  fi
done
