[ids]
*
[main]
capslock = overload(vim,esc)
[vim]
h = left
j = down
k = up
l = right
x = delete
0 = home
rightshift = overload(vimshift,rightshift)
leftshift =  overload(vimshift,rightshift)
[vimshift]
4 = end
