# Keyboard in Mac mode for Fn2 key detection. Unfortunately, Fn1 is not registering.
[ids]
05ac:024f:98bbdd60


[main]
rightcontrol = overload(arrowkeys,rightcontrol)
leftmeta = leftalt
leftalt = leftmeta

include common

[arrowkeys]
/ = up
rightmeta = left
fn = right
rightshift = down
p = sysrq
