# Keyboard in Mac mode for Fn2 key detection. Unfortunately, Fn1 is not registering.
[ids]
05ac:024f:98bbdd60


[main]
rightcontrol = overload(func,rightcontrol)
leftmeta = leftalt
leftalt = leftmeta

include common

[func]
/ = up
rightmeta = left
fn = right
rightshift = down
p = sysrq
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
