{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock","custom/weather"],
    "modules-right": ["tray", "backlight", "pulseaudio", "bluetooth", "network", "battery"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/powermenu/type-1/powermenu.sh"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
"custom/weather": {
    "exec": "python3 ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$WEATHER_LOCATION_ID"
    // "format-alt": "{alt}",
},
  "clock": {
      "interval": 1,
      "format": "{:%d-%m-%Y%H:%M:%S}",
      "tooltip": false
    },
      "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "on-click": "sh $HOME/.config/rofi/applets/bin/volume.sh",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 1,
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}",
      "on-click": "blueberry",
    },
   
    "network": {
        "tooltip": true,
        "tooltip-format-ethernet": "{ifname} ({ipaddr})",
        "tooltip-format-wifi": "{essid} ({ipaddr}) {signalStrength}",
        "tooltip-format-disconnected": "DISCONNECTED",
        "format-ethernet": "  ",
        "format-wifi": "  ",
        "format-disconnected": "  ",
        "on-click": "nm-connection-editor"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": " {capacity}%",
      "tooltip": false,
    },
}
